<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/iv_qr_fail"
                    android:layout_width="0dp"
                    android:layout_height="117dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="19dp"
                    android:src="@drawable/ic_qr_fail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_qr_fail_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="71dp"
                    android:layout_marginTop="21dp"
                    android:gravity="center"
                    android:text="@string/tv_qr_fail_intro"
                    android:textAppearance="@style/TextAppearance.IndiPage.Body06"
                    android:textColor="@color/indi_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_qr_fail" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_qr_fail_exit"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/shape_gray200_fill_6_rect"
                    android:paddingHorizontal="32dp"
                    android:text="@string/tv_qr_fail_exit"
                    android:textAppearance="@style/TextAppearance.IndiPage.Body03"
                    android:textColor="@color/indi_gray400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_qr_fail_intro" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_qr_fail_retry"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/shape_purple_fill_5_rect"
                    android:text="@string/tv_qr_fail_retry"
                    android:textAppearance="@style/TextAppearance.IndiPage.Body03"
                    android:textColor="@color/indi_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn_qr_fail_exit"
                    app:layout_constraintTop_toTopOf="@id/btn_qr_fail_exit"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>