<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article_detail"
            type="com.indipage.domain.model.ArticleDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_article_detail_head_place_image"
            imageUrl="@{article_detail.thumbnailUrl}"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:contentDescription="@string/iv_article_detail_place_image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_item_article_detail_head_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="21dp"
            android:text="@{article_detail.spaceOwner}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
            android:textColor="@color/indi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_article_detail_head_place_image"
            tools:text="@string/tv_article_detail_author" />

        <TextView
            android:id="@+id/tv_item_article_detail_head_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@{article_detail.title}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
            android:textColor="@color/indi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_head_author"
            tools:text="@string/tv_article_detail_title" />


        <TextView
            android:id="@+id/tv_item_article_detail_head_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{article_detail.issueDate}"
            android:textAppearance="@style/TextAppearance.IndiPage.Caption02"
            android:textColor="@color/indi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_head_title"
            tools:ignore="SmallSp,TextSizeCheck"
            tools:text="@string/tv_article_detail_date" />

        <TextView
            android:id="@+id/tv_item_article_detail_head_move_to_place_detail_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@color/indi_black"
            android:paddingHorizontal="32dp"
            android:paddingTop="21dp"
            android:text="@string/tv_article_detail_banner"
            android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
            android:textColor="@color/indi_green"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_head_date" />

        <TextView
            android:id="@+id/tv_item_article_detail_head_move_to_place_detail_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indi_black"
           android:paddingHorizontal="32dp"
            android:paddingBottom="21dp"
            android:text='@{(article_detail.spaceName)+"\n바로가기"}'
            android:textAppearance="@style/TextAppearance.IndiPage.Body03"
            android:textColor="@color/indi_green"
            app:drawableEndCompat="@drawable/ic_article_detail_go_to_place_detail_arrow"
            app:layout_constraintBottom_toTopOf="@id/view_item_article_detail_head"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_head_move_to_place_detail_1"
            tools:text="문학살롱 초고\n바로가기" />

        <View
            android:id="@+id/view_item_article_detail_head"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="20dp"
            android:background="@color/indi_gray200"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_head_move_to_place_detail_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>