<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_article">

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.indipage.presentation.article.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_article_to_article_detail"
            app:destination="@id/navigation_article_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.indipage.presentation.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.indipage.presentation.ticket.TicketFragment"
        android:label="TicketFragment" >
        <action
            android:id="@+id/action_navigation_ticket_to_navigation_card"
            app:destination="@id/navigation_card" />
        <action
            android:id="@+id/action_navigation_ticket_to_navigation_qr_success"
            app:destination="@id/navigation_qr_success" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.indipage.presentation.profile.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_navigation_my_page_to_saved_article"
            app:destination="@id/navigation_saved_article" />
        <action
            android:id="@+id/action_navigation_my_page_to_saved_space"
            app:destination="@id/navigation_saved_space" />
    </fragment>
    <fragment
        android:id="@+id/navigation_saved_article"
        android:name="com.indipage.presentation.savedarticle.SavedArticleFragment"
        android:label="SavedArticleFragment" />
    <fragment
        android:id="@+id/navigation_saved_space"
        android:name="com.indipage.presentation.savedspace.SavedSpaceFragment"
        android:label="SavedSpaceFragment" />
    <fragment
        android:id="@+id/navigation_card"
        android:name="com.indipage.presentation.ticket.CardFragment"
        android:label="CardFragment" >
        <action
            android:id="@+id/action_navigation_card_to_navigation_ticket"
            app:destination="@id/navigation_ticket" />
    </fragment>
    <fragment
        android:id="@+id/navigation_space_detail"
        android:name="com.indipage.presentation.spacedetail.SpaceDetailFragment"
        android:label="SpaceDetailFragment" />
    
    <fragment
        android:id="@+id/navigation_article_detail"
        android:name="com.indipage.presentation.article.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <action
            android:id="@+id/action_article_detail_to_space_detail"
            app:destination="@id/navigation_space_detail" />
        <action
            android:id="@+id/action_article_detail_to_article"
            app:destination="@id/navigation_article" />
    </fragment>
    <fragment
        android:id="@+id/navigation_qr_success"
        android:name="com.indipage.presentation.qr.FragmentQrSuccess"
        android:label="FragmentQrSuccess" />
</navigation>
