<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/shape_black_fill_6_rect"
        android:backgroundTint="@color/indi_gray900"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_article_detail_snackbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tv_article_detail_snackbar_title"
            android:textAppearance="@style/TextAppearance.IndiPage.Body04"
            android:textColor="@color/indi_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_detail_snackbar_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/tv_article_detail_snackbar_sub_title"
            android:textAppearance="@style/TextAppearance.IndiPage.Body03"
            android:textColor="@color/indi_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>