<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.indipage.presentation.model.UserInfoModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profile.MyPageFragment">

        <ImageView
            android:id="@+id/iv_my_page_profile_image"
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_page_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@{userInfo.name}"
            android:textAppearance="@style/TextAppearance.IndiPage.Body03"
            android:textColor="@color/indi_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile_image"
            tools:text="김지안" />


        <TextView
            android:id="@+id/tv_my_page_profile_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="@{userInfo.email}"
            android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
            android:textColor="@color/indi_gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_name"
            tools:text="bright98" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_page_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/indi_gray200"
            android:paddingVertical="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_page_saved_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="5dp"
                android:background="@color/indi_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_profile_article"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="74dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Article"
                    android:textAppearance="@style/TextAppearance.IndiPage.En.Body01"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_profile_article"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile_article" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="14dp"
                    android:text="저장한 아티클"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                    android:textColor="@color/indi_gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_profile_article"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_article_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_page_saved_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="32dp"
                android:background="@color/indi_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_my_page_profile_space"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="store"
                    android:textAppearance="@style/TextAppearance.IndiPage.En.Body01"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_profile_space"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile_space" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="14dp"
                    android:text="저장한 서점"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                    android:textColor="@color/indi_gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_profile_space"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_store" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_my_page_profile_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/tv_my_page_question"
            android:textAppearance="@style/TextAppearance.IndiPage.Body04"
            android:textColor="@color/indi_black"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_page_profile" />

        <TextView
            android:id="@+id/tv_my_page_profile_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/tv_info"
            android:textAppearance="@style/TextAppearance.IndiPage.Body04"
            android:textColor="@color/indi_black"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_question" />


        <View
            android:id="@+id/line_my_page_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@color/indi_gray200"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_info" />

        <TextView
            android:id="@+id/tv_my_page_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/tv_logout"
            android:textAppearance="@style/TextAppearance.IndiPage.Body04"
            android:textColor="@color/indi_black"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_my_page_1" />

        <TextView
            android:id="@+id/tv_my_page_profile_exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/tv_my_page_exit"
            android:textAppearance="@style/TextAppearance.IndiPage.Body04"
            android:textColor="@color/indi_black"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_logout" />

        <View
            android:id="@+id/line_my_page_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@color/indi_gray200"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_exit" />

        <TextView
            android:id="@+id/tv_my_page_profile_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/tv_app_version"
            android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
            android:textColor="@color/indi_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_my_page_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>