<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article_detail"
            type="com.indipage.data.dto.response.ResponseArticleDetailDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_article_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_article_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp"
                android:paddingStart="20dp"
                android:paddingEnd="32dp"
                app:navigationIcon="@drawable/ic_article_detail_arrow"
                app:title="@{article_detail.spaceName}"
                app:titleTextAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
                tools:title="@string/article_detail_tool_bar_title">

                <ImageView
                    android:id="@+id/iv_article_detail_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/selector_article_detail_bookmark"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_article_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_article_detail"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_article_detail_place_image"
                    imageUrl="@{article_detail.thumbnailUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:contentDescription="@string/article_detail_place_image_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_article_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@{article_detail.spaceOwner}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_article_detail_place_image"
                    tools:text="@string/article_detail_author" />

                <TextView
                    android:id="@+id/tv_article_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="27px"
                    android:text="@{article_detail.title}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_author"
                    tools:text="@string/article_detail_title" />


                <TextView
                    android:id="@+id/tv_article_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{article_detail.createdAt}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_title"
                    tools:ignore="SmallSp,TextSizeCheck"
                    tools:text="@string/article_detail_date" />

                <TextView
                    android:id="@+id/tv_article_detail_move_to_place_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@color/indi_black"
                    android:paddingHorizontal="32dp"
                    android:paddingTop="21dp"
                    android:text="@string/tv_article_detail_banner"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                    android:textColor="@color/indi_green"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_date" />

                <TextView
                    android:id="@+id/tv_article_detail_move_to_place_detail_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/indi_black"
                    android:paddingHorizontal="32dp"
                    android:paddingBottom="21dp"
                    android:text='@{(article_detail.spaceName)+"\n바로가기"}'
                    android:textAppearance="@style/TextAppearance.IndiPage.Body03"
                    android:textColor="@color/indi_green"
                    app:layout_constraintBottom_toTopOf="@id/view_article_detail_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_move_to_place_detail_1"
                    tools:text="문학살롱 초고\n바로가기"
                    app:drawableEndCompat="@drawable/ic_article_detail_go_to_place_detail_arrow" />

                <View
                    android:id="@+id/view_article_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/indi_gray200"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_move_to_place_detail_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_article_detail_article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/view_article_detail_1" />


                <View
                    android:id="@+id/view_article_detail_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/indi_gray200"
                    app:layout_constraintTop_toBottomOf="@id/rv_article_detail_article_body" />

                <TextView
                    android:id="@+id/tv_article_detail_ticket_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="114dp"
                    android:layout_marginTop="56dp"
                    android:text="@string/article_detail_ticket_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
                    app:layout_constraintTop_toBottomOf="@id/view_article_detail_2" />

                <TextView
                    android:id="@+id/tv_article_detail_ticket_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="19dp"
                    android:lineSpacingExtra="24px"
                    android:text='@{"이번 주 아티클은 잘 읽으셨나요?\nPPPclub에서 드리는 티켓을 가지고\n"+(article_detail.spaceName)+"에 방문하여 인증받아보세요!"}'
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.IndiPage.Body05"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_ticket_title"
                    tools:text="@string/article_detail_ticket_detail" />

                <ImageView
                    android:id="@+id/iv_article_detail_ticket_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:layout_marginBottom="92dp"
                    android:contentDescription="@string/article_detail_ticket_image_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_detail_ticket_detail"
                    app:srcCompat="@drawable/ic_launcher_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>