<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="curation"
            type="com.indipage.data.dto.response.CurationData" />


        <variable
            name="curation2"
            type="com.indipage.data.dto.response.CurationData.BookData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.search.SpaceDetailFragment">

            <ImageView
                android:id="@+id/iv_space_detail_background"
                android:layout_width="0dp"
                android:layout_height="444dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bookmark_icon"
                android:layout_width="25dp"
                android:layout_height="31dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_space_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:text="문학살롱 초고"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/tv_space_address"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag" />


            <TextView
                android:id="@+id/tv_space_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="주소 | 상세주소란"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_space_time"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag" />


            <TextView
                android:id="@+id/tv_space_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="운영시간 | Tue-Sat 08:00-19:00"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_space_closed"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag" />


            <TextView
                android:id="@+id/tv_space_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:text="휴무 | 일요일, 월요일"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/rv_space_detail_tag"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_space_detail_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/iv_space_detail_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_space_detail_tag" />

            <TextView
                android:id="@+id/tv_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="책방지기 키위"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag"
                app:layout_constraintTop_toBottomOf="@id/iv_space_detail_background" />

            <TextView
                android:id="@+id/tv_comment_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#F4F4F4"
                android:paddingHorizontal="32dp"
                android:paddingVertical="14dp"
                android:text="대전 성심당 부근 여행자에게 영감을 주는 여행 서점 겸 카페다. 서점은 2층에 있으며, 1층은 '도시여행자' 카페로 운영한다. 전시와 북토크, 심야책방을 정기적으로 연다. 책방지기는 이 공간에서 삶의 다양한 방향성을 제시하고자 한다. 도시문화 콘텐츠 기획을 겸하고 있다."
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_title" />

            <TextView
                android:id="@+id/tv_curation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="책방지기 추천서가"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_detail" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_curation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_curation_title" />


            <ImageView
                android:id="@+id/iv_purple_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/shape_purple_unfill_rect"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_curation_title" />

            <TextView
                android:id="@+id/tv_curation_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{curation2.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_curation" />

            <TextView
                android:id="@+id/tv_curation_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="@{curation.comment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_curation_content_title" />

            <TextView
                android:id="@+id/tv_peculiarity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="특색 요소"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rv_space_detail_tag"
                app:layout_constraintTop_toBottomOf="@id/tv_curation_comment" />

            <FrameLayout
                android:id="@+id/fl_peculiarity"
                android:layout_width="0dp"
                android:layout_height="234dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_peculiarity_title">

                <ImageView
                    android:id="@+id/iv_peculiarity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_peculiarity_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="134dp"
                        android:layout_marginEnd="32dp"
                        android:text="문학 칵테일"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_peculiarity_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="문학 작품과 즐기는 칵테일,\n이런 고급스런 취미는 어때요?"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_peculiarity_subtitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_article_fallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="공간이야기"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/btn_follow"
                app:layout_constraintTop_toBottomOf="@id/fl_peculiarity" />

            <TextView
                android:id="@+id/tv_article_fallow_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="인디페이지에서 서점이야기를 준비 중이에요.\n빠른 소식을 원한다면 아래 ‘조르기’ 버튼을 눌러주세요:)"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/btn_follow"
                app:layout_constraintStart_toStartOf="@id/btn_follow"
                app:layout_constraintTop_toBottomOf="@id/tv_article_fallow" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_follow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="84dp"
                android:background="@color/light_green"
                android:shadowColor="#00000000"
                android:text="조르기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_fallow_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>