<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saved_article"
            type="com.indipage.data.dto.response.ResponseArticleDto" />

        <variable
            name="vm"
            type="com.indipage.presentation.savedarticle.SavedArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_saved_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_saved_article_background"
                imageUrl="@{saved_article.thumbnailUrl}"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />


            <ImageView
                android:id="@+id/iv_saved_article_background_black"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:scaleType="fitXY"
                android:src="@drawable/shape_black_transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_saved_article_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_purple_fill_5_rect"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:text="@{saved_article.spaceType}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption02"
                    android:textColor="@color/indi_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="독립서점" />

                <TextView

                    android:id="@+id/tv_saved_article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{saved_article.spaceName}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
                    android:textColor="@color/indi_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_saved_article_space"
                    tools:text="문학살롱 초고" />

                <TextView

                    android:id="@+id/tv_saved_article_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{saved_article.title}"
                    android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                    android:textColor="@color/indi_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_saved_article_name"
                    tools:text="반복되는 일상 속 나만의 아지트가 되어주는 공간" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ticket_true"
                    onThrottleClick="@{()->vm.openArticleDetail(saved_article.id)}"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_black_fill_12_rect"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_btn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:drawablePadding="7dp"
                        android:text="@string/tv_saved_article_move"
                        android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                        android:textColor="@color/indi_white"
                        app:drawableEndCompat="@drawable/ic_article_move"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ticket_false"
                    onThrottleClick="@{()->vm.openArticleDetail(saved_article.id)}"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/indi_black"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_saved_article_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="7dp"
                        android:gravity="end"
                        android:text="아티클 읽고 티켓 받기"
                        android:textAppearance="@style/TextAppearance.IndiPage.Caption01"
                        android:textColor="@color/indi_white"
                        app:drawableEndCompat="@drawable/ic_article_move"
                        app:drawableStartCompat="@drawable/ic_article_all_ticket"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>