<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kakaoimage"
            type="com.indipage.data.dto.kakao.KaKaoImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_colletion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{kakaoimage.collection}" />

        <TextView
            android:id="@+id/tv_datatime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_colletion"
            tools:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{kakaoimage.datetime}" />

        <ImageView
            android:id="@+id/iv_kakao_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_datatime"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>