<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article_detail"
            type="com.indipage.domain.entity.ArticleDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_item_article_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="35dp"
            android:background="@color/indi_gray200"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_article_detail_bottom_ticket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="114dp"
            android:layout_marginTop="56dp"
            android:text="@string/tv_article_detail_ticket_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.IndiPage.Sub_Head01"
            android:textColor="@color/indi_black"
            app:layout_constraintTop_toBottomOf="@id/view_item_article_detail_bottom" />

        <TextView
            android:id="@+id/tv_item_article_detail_bottom_ticket_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="24px"
            android:text='@{"이번 주 아티클은 잘 읽으셨나요?\nPPPclub에서 드리는 티켓을 가지고\n"+(article_detail.spaceName)+"에 방문하여 인증받아보세요!"}'
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.IndiPage.Body05"
            android:textColor="@color/indi_black"
            app:layout_constraintTop_toBottomOf="@id/tv_item_article_detail_bottom_ticket_title"
            tools:text="@string/tv_article_detail_ticket_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>