<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article_weekly"
            type="com.indipage.domain.model.ArticleWeekly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_weekly_article_place_image"
            imageUrl="@{article_weekly.thumbnailUrlOfNextWeek}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_item_weekly_article_pre_card_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_article_card_gradient_pre" />

        <TextView
            android:id="@+id/tv_item_weekly_article_pre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="After"
            android:textAppearance="@style/TextAppearance.IndiPage.En.Title2"
            android:textColor="@color/indi_green"
            app:layout_constraintBottom_toTopOf="@id/tv_item_weekly_article_pre_date"
            app:layout_constraintEnd_toEndOf="@id/iv_item_weekly_article_place_image" />

        <TextView
            android:id="@+id/tv_item_weekly_article_pre_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:text='@{Integer.toString(article_weekly.remainingDays)+"Days"}'
            android:textAppearance="@style/TextAppearance.IndiPage.En.Title1"
            android:textColor="@color/indi_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_item_weekly_article_place_image"
            tools:text="4Days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>